<!DOCTYPE html><html lang="nl"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Security-Policy" content="default-src 'self';  connect-src ws://localhost:8080/ wss://localhost:8080/ https://video.google.com/timedtext;  frame-src https://miro.com/ https://web.microsoftstream.com/ https://www.youtube-nocookie.com;  img-src https://projects.gitlab.io/ https://i.ytimg.com/ https://visualgo.net/img/ 'self';  style-src 'self' 'unsafe-inline';  script-src-attr 'none';  script-src-elem 'self' 'sha256-APErXnEpV40SAGj9OHG9WReZ2KyDeuhb9KhpGeIsA+A=';"><link rel="icon" type="image/svg+xml" href="svg/favicon.min.svg"><meta name="description" content="✅🏛️ Softwarekwaliteit en -architectuur (SKA)"><title>✅🏛️ Softwarekwaliteit en -architectuur (SKA) - DT ASD</title><link rel="icon" type="image/svg+xml" href="svg/favicon.min.svg">  <script type="module" crossorigin src="../assets/index.c2f4a8e1.js"></script>
  <link rel="modulepreload" crossorigin href="../assets/document.6b125776.js">
  <link rel="stylesheet" href="../assets/document.17f072e7.css">
</head><body><noscript>ERROR: JavaScript is disabled.</noscript><component-tableofcontents id="sidebar" exportparts="a"></component-tableofcontents><main hidden><component-section id="content" level="1"><div slot="title">✅🏛️ Softwarekwaliteit en -architectuur (SKA)</div><p>Versie
921936f
d.d.
2022-08-23T13:04:36+00:00.</p><component-section><div slot="title">Studiehandleiding</div><component-section><div slot="title">Inleiding</div>Je krijgt/hebt inzicht in praktische en theoretische aspecten van softwarearchitectuur.
De belangrijkste onderwerpen zijn definitie van softwarearchitectuur, de architectuur-designcyclus, kwaliteitsattributen en andere niet-functionele eisen, architectuurframeworks zoals 4+1 Views, architecturele patterns en tactics, en architectuur-analyse en -evaluatie.</component-section><component-section><div slot="title">Toetsen</div><figure><figcaption>De bovenste rij staat voor de voltijdse tegenhanger van de course.
De onderste voor de course zelf.
De
<strong>kolommen</strong>
staan voor de onderwijsjaren waarin de course is uitgevoerd.
De titels van de
<strong>cellen</strong>
staan voor de code van de desbetreffende course.
De
<strong>vormen</strong>
staan voor specifieke deeltentamens, aangeduid met hun code.
De
<strong>pijlen</strong>
tussen cellen staan voor veranderingen aan de toetsstructuur.
De
<strong>dikte van de pijlen</strong>
staat voor hoe groot het aandeel van de oorspronkelijke toets is in de nieuwe toets.
Alle deeltentamens die geconverteerd worden wegen gelijk, tenzij de pijldikte verschilt.
Conversies met verschillende pijldiktes zijn nog niet voorgekomen.</figcaption><img src="svg/Mutaties_toetsstructuur.min.svg" alt="Mutaties toetsstructuur course"></figure><component-section><div slot="title">ℹ️ Kennistoetsen</div><p>Om de twee weken krijg je een kennistoets van een 15 tot 20 minuten over de leerinhoud van de afgelopen twee weken.
Heb je recht op extra tijd, dan krijg je je percentage aan extra tijd (meestal 25 %).
De kennistoetsen zijn schriftelijke tentamens.
De tentamens worden afgenomen aan het einde van de donderdagles, met je docent als surveillant.
Deze keer zijn de kennistoetsen helaas op papier, omdat de examencommissie digitaal tentamineren heeft opgeschort, vanwege hun zorg over het frauderisico.</p><component-section><div slot="title">D_KToets 1</div><div>Bestaat uit Lesweek 1 en 2, onderwerpen:<ul><li>Je legt software architecture uit.</li></ul></div></component-section><component-section><div slot="title"><code>D_KToets 2</code></div><p>Bestaat uit Lesweek 3 en 4</p></component-section><component-section><div slot="title"><code>D_KToets 3</code></div><p>Bestaat uit Lesweek 5 en 6</p></component-section><component-section><div slot="title"><code>D_KToets 4</code></div><p>Bestaat uit Lesweek 7</p></component-section><component-section><div slot="title"><code>Herkansing</code></div><p>Bestaat uit D_KToets 1 tot en met 4.
Heb je bijvoorbeeld D-KToets 2 niet behaald (of aan deelgenomen) en overige wel, dan hoef je alleen deze te herkansen in OW-9.</p></component-section></component-section><component-section><div slot="title">ℹ️ Opdracht Software Architectuur Document
<code>(B_SAD)</code></div><component-section><div slot="title">Doel</div><p><strong>Ontwerpen</strong>:</p><p>Je ontwerpt onderzoekend een softwarearchitectuur (met bijvoorbeeld broncode, diagrammen en documenten, deskundigen en belanghebbenden) die aan een verzameling architecturaal significante vereisten voldoet, en levert hiervoor op een Software Architecture Document en broncode.</p><p><strong>Raamwerk:</strong></p><p>Je beschrijft een softwarearchitectuur volgens een architectuurraamwerk dat voldoet aan de norm NEN-ISO/IEC/IEEE 42010 (zoals 4+1 Views of C4), en levert hiervoor een Software Architecture Document op.</p><p><strong>Reconstrueren:</strong></p><p>Je reconstrueert onderzoekend een softwarearchitectuur (met bijvoorbeeld broncode, diagrammen en documenten, deskundigen en belanghebbenden), en levert hiervoor een Software Architecture Document op.</p><p><strong>Vereisten:</strong></p><p>Je ontwikkelt vereisten voor een softwaresysteem met de norm NEN-ISO/IEC 25010, en levert hiervoor architecturaal significante vereisten op.</p></component-section><component-section><div slot="title">Beoordeling</div><p>Zie het
<a href="bron/Beoordelingsmodel%20·%20Opdracht%20Software%20Architecture%20Document%20(B_SAD).pdf">beoordelingsformulier</a>. \(\text{cijfer} = 9 * (\text{punten} / \text{totaal}) + 1\), minimaal 1 en maximaal 10.
Voor de weging van dit deeltentamen en overige examineringsinformatie, zie
<a href="https://isas.han.nl/Default.aspx?F=OnderwijsAanbodDetails&amp;Studiejaar=2021&amp;Eigenaar=AIM&amp;OWE=ASD+SKA&amp;Back=A&amp;dt=102302893">iSAS</a>.</p></component-section><component-section><div slot="title">In te leveren</div><p>Schrijf je document idealiter als Word-bestand.
Lever je uitwerking in als een gecomprimeerd archiefbestand.
Lever ook duidelijke uitleg mee over wat er allemaal af is.</p><p>Lever je document in op iSAS.</p></component-section></component-section></component-section><component-section><div slot="title">Planning</div><figure><figcaption>In onderstaande figuur is het schema weergegeven van de lesweken.<ul><li>Lesweek 1 tot en met 7 bevat de onderwerpen beschreven in de kolom
<strong>Topic</strong>.</li><li>De kolom
<strong>Bass</strong>
verwijst naar de hoofdstukken uit<strong>Software Architecture in Practice, Bass L., Clements P., Kazam R.</strong>.</li><li>In de kolom
<strong>SAD</strong>
staat de verwijzing naar de SAD template.</li><li>Lesweek 8 is voor overloop, herhaling en en beantwoorden van vragen.</li><li>Om de 2 weken is een deeltentamen gepland.
De herkansingen van deze deeltentamens staan gepland in lesweek 9.</li></ul></figcaption><img src="img/ow_planning.png" alt="Overzicht Lesweken"></figure></component-section></component-section><component-section><div slot="title">Lessen</div><component-section><div slot="title">OW-1 Inleiding in softwarearchitectuur</div><component-intendedlearningoutcomes><component-intendedlearningoutcome codes="[&quot;SA-begrip-concepten&quot;]">legt
<strong>software architecture</strong>
uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SA-begrip-concepten&quot;]">legt de specifieke rol van softwarearchitect uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SA-begrip-concepten&quot;]">legt de houding, kennis en vaardigheden uit van softwarearchitect vergeleken met een software-ontwikkelaar.</component-intendedlearningoutcome></component-intendedlearningoutcomes><component-section><div slot="title">Wat is softwarearchitectuur?</div><p class="bron">What is Software Architecture</p><component-video videoid="Rn1g6V-vlHw" title="What is Software Architecture"></component-video><component-section><div slot="title">Definitie volgens George Fairbanks</div><component-exercise><p>Hoe onderscheidt
<em>architectuurontwerp</em>
(<q>architectural details</q>) zich van
<em>detailontwerp</em>
volgens George Fairbanks?</p></component-exercise></component-section></component-section><component-section><div slot="title">De softwarearchitect</div><component-section><div slot="title">De softwarearchitect versus andere architectrollen in de IT</div><p class="bron">Role of Solution Architect in Software Development, Compared with Enterprise and Software Architects</p><component-video videoid="zB9WuYE1REI" title="Role of Solution Architect in Software Development, Compared with Enterprise and Software Architects"></component-video><component-section><div slot="title">Takenscheiding van architecten</div><component-exercise><p>Noem een unieke taak voor de a) enterprise, b) solution en c) software architect met betrekking tot de implementatie van één denkbeeldige softwareoplossing.</p></component-exercise></component-section></component-section><component-section><div slot="title">Hoe ontwikkel je je van softwareontwikkelaar tot softwarearchitect?</div><p class="bron">Becoming A Software Architect</p><component-video videoid="FKYKeqWfyIs" title="Lesson 86 - Become A Software Architect (Part 1)"></component-video><component-video videoid="olMSYbBP4y8" title="Lesson - 87 Becoming A Software Architect Part 2"></component-video><component-video videoid="KyaU47XJNIk" title="Lesson 88 - Becoming A Software Architect Part 3"></component-video><component-video videoid="fS8Ejg3qsJI" title="Lesson 89 - Become A Software Architect (Part 4)"></component-video><component-video videoid="G6TBHYPGTls" title="Lesson 90 - Becoming A Software Architect (Part 5)"></component-video></component-section><component-section><div slot="title">Loopbaanplanning voor aspirant-softwarearchitecten</div><component-exercise><p>Mark Richards benoemt een aantal stappen (<q>roadmap</q>) die je moet zetten, mocht je softwarearchitect willen worden.</p><p>Reflecteer op hoe ver jij bent ten aanzien vasn iedere stap.</p><p>(N.B.: Je hoeft niet echt softwarearchitect te willen worden.
Dit is een gedachte-oefening.)</p></component-exercise></component-section></component-section><component-section><div slot="title">Bestuderen</div><p class="bron"><cite data-id="6867189/KRJVJXEU" data-label="chapter" data-locator="1-3">Bass, L., Clements, P., Kazman, R. (2012). Software Architecture in Practice</cite></p><p class="bron"><a href="bron/material/ISO_IEC_IEEE_42010.pdf">NEN-ISO/IEC/IEEE 42010:2011 Chapter 5 - Architecture description</a></p></component-section><component-section extra=""><div slot="title">Verdieping</div><p class="bron"><cite data-id="6867189/KRJVJXXX" data-label="book" data-locator="1">Fowler, M. (2002). Patterns of enterprise application architecture.</cite></p><p class="bron"><a href="bron/material/Nuseibeh_TwinPeaksModel.pdf">Nuseibeh, B. (2001). Weaving Together Requirements and Architectures - pp. 115-117</a></p><p class="bron"><a href="bron/material/Kruchten_WhatArchitectsDo.pdf">Kruchten, P. (2008). Controversy Corner: What do software architects really do?. Journal of Systems and Software, 81(12), 2413-2416</a></p></component-section><component-section><div slot="title">👨‍🏫 Presentatie</div><ul class="liststyletypenone"><li class="bron"><a href="bron/slides/SKA_OW1.pdf">Lesweek 1</a></li></ul></component-section></component-section><component-section><div slot="title">OW-2 Architectural Significant Requirements</div><component-intendedlearningoutcomes><component-intendedlearningoutcome codes="[&quot;SK-begrip-QAs&quot;, &quot;SA-begrip-requirements&quot;]">legt
<strong>quality attribute requirement</strong>
uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SK-begrip-QAs&quot;, &quot;SA-begrip-requirements&quot;]">legt
<strong>quality attribute scenario</strong>
uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SK-begrip-QAs&quot;, &quot;SA-begrip-requirements&quot;]">legt
<strong>algemene quality attribute scenario’s</strong>
, het gebruik en de beperkingen uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SK-begrip-QAs&quot;, &quot;SA-begrip-requirements&quot;]">legt
<strong>standaarden</strong>
voor het beschrijven van
<strong>quality attributes</strong>
uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SK-begrip-QAs&quot;]">legt de
<strong>quality model</strong>s uit van ISO/IEC/IEEE 25010:2011</component-intendedlearningoutcome></component-intendedlearningoutcomes><component-section><div slot="title">Quality Model</div><figure><figcaption>Het product quality model in ISO 25010</figcaption><img alt="Product quality model" src="bron/material/iso_25010.png"></figure></component-section><component-section><div slot="title">Bestuderen</div><p class="bron"><abbr title="Nuseibeh, B. (2001). Weaving Together Requirements and Architectures. Computer, 34(3), 115-117"><a href="bron/material/Nuseibeh_TwinPeaksModel.pdf">Weaving Together Requirements and Architectures - pp. 115-117</a></abbr></p><p class="bron"><abbr title="Kruchten, P. (2008). Controversy Corner: What do software architects really do?. Journal of Systems and Software, 81(12), 2413-2416"><a href="bron/material/Kruchten_WhatArchitectsDo.pdf">What do software architects really do - pp. 101-110</a></abbr></p><p class="bron"><a href="bron/material/ISO_IEC_IEEE_25010.pdf">ISO_IEC_IEEE_25010</a></p><p class="bron"><cite data-id="6867189/KRJVJXEU" data-label="chapter" data-locator="4">Software Architecture in Practice</cite></p></component-section><component-section><div slot="title">Oefening 1</div><component-exercise><ol><li>Wat zijn de kernbegrippen van het Twin Peaks Model?</li><li>Noem 3 concrete voorbeelden van architectuur besluiten die zijn beinvloed door vereisten (requirements) die op zichzelf ook weer veranderde vereisten tot gevolg hadden.</li><li>Leg uit hoe deze voorbeelden zicht verhouden tot de kernbegrippen van het Twin Peaks Model</li></ol><p><em>Denk hierbij bijvoorbeeld aan de Vertaal-, Smart Mobility app of nog beter de applicatie waaraan je dagelijks werkt!</em></p></component-exercise></component-section><component-section><div slot="title">Oefening 2</div><component-exercise><ol><li>Wat voor vereisten (requirements) ken je al?</li><li>Hoe kunnen deze worden onderverdeeld?</li><li>Met welk soort vereisten heb je hoofdzakelijk te maken in OO ontwerpen?</li><li>Welke soort vereisten zouden het architectuur ontwerp moeten sturen?</li></ol></component-exercise></component-section><component-section><div slot="title">👨‍🏫 Presentatie</div><ul class="liststyletypenone"><li class="bron"><a href="bron/slides/SKA_OW2.pdf">Lesweek 2</a></li></ul></component-section></component-section><component-section><div slot="title">OW-3 Architectural Significant Requirements</div><component-intendedlearningoutcomes><component-intendedlearningoutcome codes="[&quot;SK-begrip-QAs&quot;, &quot;SA-begrip-requirements&quot;]">legt
<strong>quality attribute requirement</strong>
uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SK-begrip-QAs&quot;, &quot;SA-begrip-requirements&quot;]">legt
<strong>quality attribute scenario</strong>
uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SK-begrip-QAs&quot;, &quot;SA-begrip-requirements&quot;]">legt
<strong>algemene quality attribute scenario’s</strong>, het gebruik en de beperkingen uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SK-begrip-QAs&quot;, &quot;SA-begrip-requirements&quot;]">legt
<strong>standaarden</strong>
voor het beschrijven van
<strong>quality attributes</strong>
uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SK-begrip-QAs&quot;]">legt de
<strong>quality model</strong>s uit van ISO/IEC/IEEE 25010:2011</component-intendedlearningoutcome></component-intendedlearningoutcomes><component-section><div slot="title">Quality Model</div><figure><figcaption>Het product quality model in ISO 25010</figcaption><img alt="Product quality model" src="bron/material/iso_25010.png"></figure></component-section><component-section><div slot="title">Bestuderen</div><p class="bron"><abbr title="Nuseibeh, B. (2001). Weaving Together Requirements and Architectures. Computer, 34(3), 115-117"><a href="bron/material/Nuseibeh_TwinPeaksModel.pdf">Weaving Together Requirements and Architectures - pp. 115-117</a></abbr></p><p class="bron"><abbr title="Kruchten, P. (2008). Controversy Corner: What do software architects really do?. Journal of Systems and Software, 81(12), 2413-2416"><a href="bron/material/Kruchten_WhatArchitectsDo.pdf">What do software architects really do - pp. 101-110</a></abbr></p><p class="bron"><a href="bron/material/ISO_IEC_IEEE_25010.pdf">ISO_IEC_IEEE_25010</a></p><p class="bron"><cite data-id="6867189/KRJVJXEU" data-label="chapter" data-locator="4">Software Architecture in Practice</cite></p></component-section><component-section><div slot="title">Oefening 1</div><component-exercise><p class="bron">Lees HandsOn:
<a href="#sec_3.3">Software Trendanalyse Dashboard</a></p><ol><li>Benoem de stakeholders voor deze applicatie.</li><li>Maak een initiele schets van het systeem.</li></ol></component-exercise></component-section><component-section><div slot="title">Oefening 2</div><component-exercise><p><strong>Welke Quality attribute(s) behoort bij onderstaande vereiste:</strong></p><ul><li>Het systeem heeft een uptime van 99%</li><li>Performance dient consistent 24x7 te zijn over de gehele wereld</li><li>Het systeem dient een gemiddeld storingsvrije operatie te hebben boven 2000 uur</li><li>Het systeem dient een audit trail bij te houden</li><li>Het systeem dient bij te houden welk persoon een bepaalde actie heeft goedgekeurd</li></ul></component-exercise><component-exercise><p class="bron"><a href="#sec_3.3.2.4">Lees de paragraaf Vereisten uit HandsOn: Software Trendanalyse Dashboard</a></p><p>Benoem minimaal 3 non-functional requirements voor deze applicatie.</p></component-exercise></component-section><component-section><div slot="title">Oefening 3</div><component-exercise><p><strong>Het Trendanalyse Dashboard heeft deze vereiste:</strong></p><p><em>“Het systeem moet in de toekomst kunnen worden uitgebreid met het aantal geregistreerde en "concurrent" gebruikers.”</em></p><ul><li>Tot welke AQ(s) behoort deze vereiste?</li><li>Hoe kunnen deze concreter worden omschreven in de vorm van meerdere QA scenarios?</li><li>Omschrijf een testsituatie die kan worden gedefinieerd om de QA scenarios die je omschreven hebt te kunnen testen.</li></ul></component-exercise><component-exercise><p><strong>Lees de volgende requirements voor het importeren van bankafschriften via een MT940s bestand uit een
Boekhoudapplicatie:</strong></p><p><em>“Het automatisch importeren van bankafschriften vindt plaats via een batchjob op de webservers.
Als deze job is gestart mag er geen andere job gestart worden voor het betreffende bankboek.
Indien de job langer dan 5 minuten duurt, dient deze te worden afgebroken en te worden gerapporteerd.
In het geval van een fout in de verwerking of fout in bestand wordt de job afgebroken, gerapporteerd en kan er geen andere job voor dit bankboek worden gestart totdat de fout is verholpen.”</em></p><p>Beschrijf minimaal twee quality attribute scenarios met alle zes de onderdelen.</p></component-exercise></component-section><component-section><div slot="title">👨‍🏫 Presentatie</div><ul class="liststyletypenone"><li class="bron"><a href="bron/slides/SKA_OW3.pdf">Lesweek 3</a></li></ul></component-section></component-section><component-section><div slot="title">OW-4 Architecture design cycle</div><component-intendedlearningoutcomes><component-intendedlearningoutcome codes="[&quot;SK-begrip-QAs&quot;, &quot;SA-begrip-requirements&quot;]">legt
<strong><abbr title="quality attribute requirement">qar</abbr></strong>
uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SK-begrip-QAs&quot;, &quot;SA-begrip-requirements&quot;]">legt
<strong><abbr title="quality attribute scenario">qas</abbr></strong>
uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SK-begrip-concepten&quot;]">legt een algemene
<strong>architecture design cycle</strong>, het
<strong>Hofmeister-model</strong>, uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SK-begrip-concepten&quot;]">legt
<strong>architectural analysis</strong>
uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SK-begrip-concepten&quot;]">legt
<strong>architectural synthesis</strong>
uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SK-begrip-concepten&quot;]">legt
<strong>architectural assets</strong>
uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SA-begrip-evalueren&quot;]">legt<strong>architectural evaluation</strong>
uit.</component-intendedlearningoutcome></component-intendedlearningoutcomes><component-section><div slot="title">Bestuderen</div><p class="bron"><abbr title="Hofmeister, C., Kruchten, P., Nord, R. L., Obbink, H., Ran, A., &amp; America, P. (2007). A general model of software architecture design derived from five industrial approaches. Journal of Systems and Software, 80(1), 106-126."><a href="bron/material/Hofmeister_al_GeneralModelOfArchitecture.pdf">A general model of software architecture design - pp. 106-126</a></abbr></p><p class="bron"><cite data-id="6867189/KRJVJXEU" data-label="chapter" data-locator="16-17">Software Architecture in Practice</cite></p><p><strong>Lesweek 5:</strong></p><p class="bron"><abbr title="van Heesch, U., Avgeriou, P., &amp; Hilliard, R. (2012). Forces on Architecture Decisions-A Viewpoint. In Proceedings of the 2012 Joint Working IEEE/IFIP Conference on Software Architecture and European Conference on Software Architecture (pp. 101-110). IEEE Computer Society."><a href="bron/material/vanHeesch_al_ForcesOnArchDecisions-WICSA12b.pdf">Forces on Architecture Decisions - pp. 101-110</a></abbr></p></component-section><component-section><div slot="title">Oefening 1</div><component-exercise><p><strong>Architectual Analysis:</strong></p><ol><li>Werk in een groep van 3 a 5 studenten.</li><li>Lees HandsOn:
<a href="#sec_3.3">Software Trendanalyse Dashboard</a></li><li>Vul eventueel de stakeholders aan en beschrijf de
<strong>concerns</strong>
van deze stakeholders.</li><li>Indentificeer de QA's uit het Programma van Vereisten (...link....).
Laat de functional requirements achterwege.</li><li>Verbeter, indien nodig, de sketch van het systeem.</li><li>Koppel de QA's aan de sketch van het systeem.</li><li>Zijn er nog andere "forces" (NFR) waarmee rekening moet worden gehouden.</li><li>Maak een korte (5 minuten) Presentatie van bovenstaande.</li></ol></component-exercise></component-section><component-section><div slot="title">Oefening 2</div><component-exercise><p><strong>Architectual Synthesis:</strong></p><ol><li>Werk in een groep van 3 á 5 studenten.</li><li>Lees (indien nodig) HandsOn:
<a href="#sec_3.3">Software Trendanalyse Dashboard</a></li><li>Verbeter, indien nodig, de visie en ASR's van het systeem.</li><li>Selecteer de key architectural drivers en maak een eerste lijst met candidate solutions, inclusief COTS die betrekking hebben op deze drivers.</li><li>Maak een Decision Forces View met de relevante ASR's.</li><li>Maak een korte (5 minuten) Presentatie van bovenstaande.</li></ol></component-exercise></component-section><component-section><div slot="title">👨‍🏫 Presentatie</div><ul class="liststyletypenone"><li class="bron"><a href="bron/slides/SKA_OW4.pdf">Lesweek 4</a></li><li class="bron"><a href="bron/slides/SKA_OW5_A.pdf">Lesweek 5A</a></li></ul></component-section></component-section><!-- Les 5--><component-section><div slot="title">Architectural patterns en tactics</div><component-intendedlearningoutcomes><component-intendedlearningoutcome codes="[&quot;SA-begrip-concepten&quot;]">legt het verband uit tussen het Hofmeister-model, qas'en en tactics.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SA-begrip-concepten&quot;]">legt
<strong>architectural pattern</strong>
uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SA-begrip-concepten&quot;]">legt het
<strong>broker</strong>
architectural pattern uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SA-begrip-concepten&quot;]">legt het
<strong>microservices</strong>
architectural pattern uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SA-begrip-concepten&quot;]">legt het verband tussen brokers en microservices uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SA-begrip-concepten&quot;]">legt
<strong>architectural tactic</strong>
uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SA-begrip-concepten&quot;]">legt het verband tussen architectural tactics en architectural patterns uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SA-begrip-concepten&quot;]">legt
<strong>enterprise architecture pattern</strong>
uit (<strong>Domain Model</strong>,
<strong>Separated Interface</strong>,
<strong>Service Stub</strong>,
<strong>DTO</strong>,
<strong>Gateway</strong>,
<strong>Plugin</strong>,
<strong>Remote Facade</strong>,
<strong>Transaction Script</strong>,
<strong>Table Module</strong>,
<strong>Service Layer</strong>).</component-intendedlearningoutcome></component-intendedlearningoutcomes><component-section><div slot="title">Bestuderen</div><p class="bron"><cite data-id="6867189/KRJVJXEU" data-label="chapter" data-locator="13.2">Software Architecture in Practice</cite></p><p class="bron"><cite data-id="6867189/KRJVJXEU" data-label="chapter" data-locator="4-13">Software Architecture in Practice</cite></p><p class="bron"><abbr title="Avgeriou, P., Zdun, U. Architectural Patterns Revisited – A Pattern  Language"><a href="bron/material/Avgeriou_Zdun_ArchPatternsRevisited.pdf">Architectural Patterns Revisited – A Pattern Language</a></abbr></p><p class="bron"><abbr title="Hofmeister, C., Kruchten, P., Nord, R. L., Obbink, H., Ran, A., &amp; America, P. (2007). A general model of software architecture design derived from five industrial approaches. Journal of Systems and Software, 80(1), 106-126."><a href="bron/material/Hofmeister_al_GeneralModelOfArchitecture.pdf">A general model of software architecture design - pp. 106-126</a></abbr></p></component-section><component-section><div slot="title">Oefening 1</div><component-exercise><p><strong>Architectual Patterns:</strong></p><p>Bestudeer één patroon uit elke onderstaande categorie en indentificeer alle relevante informatie.<em>Context, Problem, Forces, Solution, Consequences</em></p><p>👨‍🏫 Bestudeer eventueel ook de
<a href="#sec_2.5.5">Verdieping</a>!</p><strong>De Patterns:</strong><ol><li>Map Reduce, Microservices with Domain-driven design (+++)</li><li>Pipe-and-Filter, Shared-Data, Multi-Tier (++)</li><li>Publish-Subscribe, Model View Controller (+)</li></ol></component-exercise></component-section><component-section><div slot="title">Oefening 2</div><component-exercise><p><strong>Architectual Tactics:</strong></p><ol><li>Werk in een groep van 3 á 5 studenten.</li><li>Bestudeer tactics voor
<strong>Availability, Performance, Modifiability</strong>
en<strong>Security</strong>
uit Software Architecture in Practice.</li><li>Lees (indien nodig) HandsOn:
<a href="#sec_3.3">Software Trendanalyse Dashboard</a></li><li>Selecteer de tactics die van toepassing kunnen zijn op het Trendanalyse Dashboard.</li><li>Maak een korte (5 minuten) presentatie van bovenstaande.</li></ol></component-exercise></component-section><component-section><div slot="title">👨‍🏫 Presentatie</div><ul class="liststyletypenone"><li class="bron"><a href="bron/slides/SKA_OW5_B.pdf">Lesweek 5</a></li></ul></component-section><component-section extra=""><div slot="title">Verdieping</div><ul class="liststyletypenone"><li class="bron"><a href="bron/slides/SKA_OW5_Patterns.pdf">Architectual Patterns Verdieping</a></li></ul></component-section></component-section><component-section><div slot="title">Architectural Frameworks</div><component-intendedlearningoutcomes><component-intendedlearningoutcome codes="[&quot;SA-begrip-raamwerk&quot;]">legt
<strong>architectuurraamwerk</strong>
uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SA-begrip-concepten&quot;]">legt de internationale architectuurnorm ISO/IEC/IEEE 42010 uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SA-begrip-raamwerk&quot;]">legt het
<strong>4+1 View Model</strong>
uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SA-begrip-raamwerk&quot;]">legt het
<strong>C4 View Model</strong>
uit.</component-intendedlearningoutcome></component-intendedlearningoutcomes><component-section><div slot="title">Bestuderen</div><p class="bron"><a href="bron/material/ISO_IEC_IEEE_42010.pdf">NEN-ISO/IEC/IEEE 42010:2011 Systems and software engineering — Architecture description</a></p><p class="bron"><a href="bron/material/Kruchten_4+1ViewModel.pdf">Kruchten, P. (1995). The 4+1 View Model of Architecture. IEEE Software,12(6), 42-50</a></p><p class="bron"><a href="bron/material/Brown_Simon_SWADevelopers-V2018-02-02.pdf">Brown, S. (2013). Software Architecture for Developers Volume 1. Leanpub</a></p><p class="bron"><a href="bron/material/visualising-software-architecture.pdf">Brown, S. (2013). Software Architecture for Developers Volume 2. Leanpub</a></p></component-section><component-section><div slot="title">Oefening 1</div><component-exercise><p><strong>Kruchten 4+1:</strong></p><ol><li>Werk in een groep van 3 á 5 studenten.</li><li>Gebruik aantekeningen en opdrachten uit eerdere weken.</li><li>Lees (indien nodig) HandsOn:
<a href="#sec_3.3">Software Trendanalyse Dashboard</a></li><li>Maak een eerste versie van de Physical View en herhaal bij de Development View.</li><li>Maak een korte (5 minuten) Presentatie van bovenstaande.</li></ol></component-exercise></component-section><component-section><div slot="title">Oefening 2</div><component-exercise><p><strong>Simon Brown C4:</strong></p><ol><li>Werk in een groep van 3 á 5 studenten.</li><li>Gebruik aantekeningen en opdrachten uit eerdere weken.</li><li>Lees (indien nodig) HandsOn:
<a href="#sec_3.3">Software Trendanalyse Dashboard</a></li><li>Maak een eerste versie van de System Context Diagram, Container Diagram en 1 Component Diagram.</li><li>Maak een korte (5 minuten) Presentatie van bovenstaande.</li></ol></component-exercise></component-section><component-section><div slot="title">👨‍🏫 Presentatie</div><ul class="liststyletypenone"><li class="bron"><a href="bron/slides/SKA_OW6.pdf">Lesweek 6</a></li></ul></component-section><component-section extra=""><div slot="title">Verdieping</div><ul class="liststyletypenone"><li class="bron"><a href="bron/material/software-architecture-for-developers.pdf">Presentatie Software Architecture for Developers, Simon Brown</a></li><li class="bron"><a href="bron/material/visualising-software-architecture-with-the-c4-model.pdf">Presentatie Visualising Software Architecture C4 Model, Simon Brown</a></li><li class="bron"><a href="https://structurizr.com/share/59853/">Voorbeeld C4 Framework</a></li></ul></component-section></component-section><component-section><div slot="title">Architecture Decision Documentatie</div><component-intendedlearningoutcomes><component-intendedlearningoutcome codes="[&quot;SA-begrip-beslissingen&quot;]">legt
<strong>(architectuur)ontwerpbeslissing</strong>
uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SA-begrip-beslissingen&quot;]">legt
<strong>architecturele onderbouwing</strong>
uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SA-begrip-beslissingen&quot;]">documenteert ontwerpbeslissingen.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SA-begrip-evalueren&quot;]">legt
<strong>architectuurevaluatie</strong>
uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SA-begrip-evalueren&quot;]">legt
<strong>architectuurbesluiten</strong>
uit.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SA-begrip-evalueren&quot;]">legt uit wanneer en tot welk niveau
<strong>architectuurbesluiten</strong>
worden gedocumenteerd.</component-intendedlearningoutcome><component-intendedlearningoutcome codes="[&quot;SA-begrip-evalueren&quot;]">legt
<strong>Architecture Decision Record</strong>
uit.</component-intendedlearningoutcome></component-intendedlearningoutcomes><component-section><div slot="title">Architectuurontwerpbeslissingen documenteren</div><component-section><div slot="title">Software Architecture Document</div><p class="bron">SAD</p><ul class="liststyletypenone"><li class="bron"><a href="bron/material/extra/SAD-template.docx">SAD Template</a></li><li class="bron"><a href="bron/material/extra/SWA_SAD_ToReview.pdf">SKA SAD Voorbeeld</a></li><li class="bron"><a href="bron/material/extra/SoftwareArchitectureDocument_DECAF.doc">SAD DECAF</a></li><li class="bron"><a href="bron/material/IKEA_SOA_Solution_Architecture_v1p3.pdf">SAD IKEA</a></li></ul></component-section></component-section><component-section><div slot="title">Bestuderen</div><p class="bron"><cite data-id="6867189/KRJVJXEU" data-label="chapter">Software Architecture in Practice</cite></p><p class="bron"><abbr title="Nygard, M. (2011). Documenting Architecture Decisions"><a href="https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions">Documenting Architecture Decisions</a></abbr></p><p class="bron"><abbr title="Starke. G., Hruschka, P., Muller, RD. (2020). arc42 Template"><a href="https://arc42.org/overview">arc42 Template</a></abbr></p></component-section><component-section><div slot="title">Oefening 1</div><p></p><component-exercise><p><strong>Decision Relationship View:</strong></p><ul><li>Lees (indien nodig) HandsOn:
<a href="#sec_3.3">Software Trendanalyse Dashboard</a></li><li>Gebruik de oefeningen uit voorgaande weken</li><li>Maak een decision relationship view</li><li>Neem de besluiten over uit de forces view</li><li>Voeg gerelateerde besluiten toe die geen onderdeel uitmaken van de forces view</li><li>Breng de relaties tussen besluiten in beeld</li><li>Vul in een template enkele decisions in (Decision Rationale of ADR) en begin met de belangrijkste besluiten eerst.</li><li>Brainstorm over de rationale achter deze besluiten</li><li>Gebruik informatie over state, stakeholders, history, alternatieven en gerelateerde besluiten uit andere views.</li><li>Koppel de besluiten aan de requirements.</li></ul></component-exercise></component-section><component-section><div slot="title">👨‍🏫 Presentatie</div><ul class="liststyletypenone"><li class="bron"><a href="bron/slides/SKA_OW7.pdf">Lesweek 7</a></li></ul></component-section><component-section extra=""><div slot="title">Verdieping</div><p class="bron"><abbr title="van Heesch, U., Eloranta, V. P., Avgeriou, P., Koskimies, K., &amp; Harrison, N. (2014). Decision-Centric Architecture Reviews. IEEE Software, 31(1), 69-76"><a href="bron/material/vanHeesch_al_DecisionCentricReview.pdf">Decision-Centric Architecture Reviews. IEEE Software</a></abbr></p><p class="bron"><abbr title="van Heesch, U., Avgeriou, P., &amp; Hilliard, R. (2012, August). Forces on Architecture Decisions-A Viewpoint. (pp. 101-110). IEEE Computer Society"><a href="bron/material/vanHeesch_al_ForcesOnArchDecisions-WICSA12b.pdf">Forces on Architecture Decisions</a></abbr></p><p class="bron"><abbr title="van Heesch, U., Avgeriou, P., &amp; Hilliard, R. (2012). A documentation framework for architecture decisions. Journal of Systems and Software, 85(4), 795-820"><a href="bron/material/vanHeesch_al_DocumentationFrmwkArchDecision.pdf">A documentation framework for architecture decisions</a></abbr></p><p class="bron"><abbr title="Kazman, R., Klein, M., Clements, P. (2000). ATAM: Method for Architecture Evaluation"><a href="bron/material/ATAM-TR.pdf">ATAM: Method for Architecture Evaluation</a></abbr></p></component-section></component-section></component-section><component-section><div slot="title">HandsOn</div><component-section><div slot="title">Vertaal App</div><component-section><div slot="title">Inleiding</div><p>Je werkt voor een softwarebedrijf die op maat gemaakte mobiele applicaties ontwikkeld voor haar klanten.
Een klant heeft opdracht gegeven om de Vertaal-webapplicatie uit te breiden met een mobiele versie.</p><div><h3>Requirements:</h3><ul><li>Op de bestaande server draait al de vertaalservice als REST API die JSON-objecten verwerkt.</li><li>Selecteer bron en doel taal van een lijst van beschikbare talen, aangeleverd door de REST API.</li><li>Vertaal woorden van de bron- naar doeltaal</li><li>De app mag alleen werken op toestellen met het Android besturingssysteem.
Er is geen uitbreiding gepland.</li><li>Het is toegestaan dat de app niet werkt als er geen internetverbinding is.</li><li>Vanwege concurrentie is het van het grootste belang dat de app zo snel mogelijk voor de markt beschikbaar komt.</li></ul></div></component-section><component-section><div slot="title">Opdracht</div><div>Werk in ongeveer 15 minuten onderstaande punten uit in een groep van 3-5 studenten.<ul><li>Ontwikkel een overal visie van het systeem.</li><li>Maak een sketch van de architectuur op papier of whiteboard.</li><li>Geef duidelijk aan welke punten later moeten worden uitgewerkt.</li><li>Geef duidelijk aan wat de tekening niet behandeld.</li><li>Gebruik de tekening om de
<strong>besluiten</strong>
te beargumenteren die nodig zijn om het systeem te maken (algehele structuur, subsystemen, technologieën, ...).</li><li>Het is niet nodig om modelleertechnieken te gebruiken, zoals UML.</li><li>Maak redelijke aannames bij onzekerheden in de requirements en documenteer deze.</li><li>Geef een korte presentatie van drie minuten over de gekozen architectuur.</li></ul></div></component-section></component-section><component-section><div slot="title">Smart Mobility</div><component-section><div slot="title">Inleiding</div><p>We are heading towards a new age in transportation: the era of smart mobility.
The arrival of on-demand ride services like
<a href="https://www.uber.com">Uber</a>
and real-time ridesharing services such as
<a href="https://flinc.org">Flinc</a>
and
<a href="https://zimride.com/">Zimride</a>
are all changing how people get around.
Commuters no longer need to own a car to have one at their disposal.
They don’t have to pre-arrange carpools to share a ride with others headed in the same direction.
They needn’t wait for a ride home when it’s pouring down rain and train tracks are disrupted.
Smart mobility solutions are especially beneficial for universities.
They offer students and employees a way to save time and money, to meet new people and provide a comfortable solution for traveling home for the holidays or weekend trips.
They also offer unique possibilities for students who live outside of urban areas, as they no longer need to put up with longer travel time, poor train facilities or the high cost of own cars.
Additionally, such solutions have a number of benefits for the universities.
They reduce campus traffic, infrastructure costs and parking congestion, reduce carbon footprint, improve sustainability and finally foster a stronger sense of community non only within faculties, but for the entire campus.</p></component-section><component-section><div slot="title">Your Project</div><p>You work together with your fellow students as a startup company that develops a smart mobility solution for the HAN University.
The goal of the project is to provide a facility for students and HAN employees to efficiently organize their daily travels from, to and between HAN campuses, thereby making use of efficient ride sharing, train and bus facilities.
The envisioned software system is roughly comparable to the service provided by Zimride for organizations.</p><p><em>Unfortunately, Zimride has been stopped but we can still get an idea how it worked.</em></p><div><strong>The basis flow of use is as follows:</strong><ol><li>Drivers register their planned trips including source, destination, planned time of departure, planned time of arrival, and free seats for each of the trips.</li><li>A passenger specifies a planned trip including source, destination, and planned time of arrival</li><li>The system searches possible matches in planned trips of drivers; this list covers partial rides, as well.
This means that the passenger’s desired ride is included in the driver’s ride, or the destination is not reached exactly, but instead a public transportation station closer to the location is reached.</li><li>The system proposes public transportation options to fill each gap in each of the candidate travel plans.
This is also the case when no shared trips could be identified at all.</li><li>The passenger contacts the respective driver and both agree on the shared trip including a price for the ride.</li></ol></div><div><h3>Features</h3><strong>The software system you come up with needs to entail the following features:</strong><ol><li>Support shared rides with cars, included partially shared trips.</li><li>Include public transportation (train, bus, ...) tracks in travel plans.</li><li>Provide smart proposals for travel plans by using rooster information from the HAN and personal online agendas.
An example could be: a user logs in on Sunday, the system presents candidate travel plans for the upcoming week based on the SAS rooster and the home location of the passenger.</li><li>Once a trip arrangement has been made, show real-time position of the vehicle to all passengers who will be picked up during the trip including estimated time of arrival (ETA) at the passenger pickup-location and the ETA at the passenger’s final destination.</li><li>Provide a dashboard for platform administration showing application quality-of-service parameters (e.g., number of requests/s, response time, response time variation, exceptions &amp; errors).</li><li>Provide a client application for Android (can be cross-platform as well) and a responsive web application.</li><li>Personal information of registered users needs to remain safe.</li><li>Integrate with navigation system software to provide maximum usability to the driver.</li><li>Provide ways to directly import travel plans in personal online agendas.
As part of this feature, the system creates agenda items for pick-ups and for planned rides using public transportation.</li><li>Although the system needs to be streamlined for the HAN, make sure it is adaptable to other universities in the future.</li><li>Make sure the system can grow with respect to number of registered and concurrent users in the future.</li><li>Provide a visualization of all locations that can be reached within the network of registered travel plans taking into account shared rides only (all source, destination, and pickup locations).</li><li>Allow passengers to specify arbitrary constraints (as text) on which transportation options are acceptable and use these constraints to filter possible trips.
For example: a trip must contain no more than 2 car segments with a joint duration of at most 30 minutes.</li></ol></div></component-section><component-section><div slot="title">Opdracht</div><div>In the following 45 minutes, work in groups of 3-5 people.<ul><li>Develop an overall vision of the system</li><li>Sketch the architecture on a paper/whiteboard</li><li>Make explicit which parts must be worked out later</li><li>Make explicit what the model does NOT cover</li><li>Use the sketch to reason about decisions you need to make to realize the system (overall structure, subsystems, technologies, ...)</li><li>The use of modeling languages (e.g., UML) is not required</li><li>When having uncertainties about requirements, make reasonable assumptions and document them</li><li>Prepare for a short (3 min) presentation of your main ideas (using paper sketches, no slides)</li></ul></div><div><strong>Individual</strong><ul><li>Take a picture of your design sheets</li><li>Reflect on the differences between the first and the second case with respect to software architectural design</li><li>What made reasoning about the first case easier than reasoning about the second case?</li><li>Name the three requirements that were the most important inputs for architectural design and describe why?</li><li>What aspects are architectural design, what aspects are more detailed design?</li></ul></div></component-section></component-section><component-section><div slot="title">Software Trendanalyse Dashboard</div><component-section><div slot="title">Inleiding</div><p class="bron">Om de nieuwste IT opleidingen aan te kunnen bieden moet HAN - AIM up-to-date zijn met de laatste trends en onderwerpen.
Als een nieuw framework populair wordt, is het belangrijk dat het docententeam hierop kan inspelen.
Dit kan HAN - AIM doen door nieuwe (hybride) docenten aan te nemen, huidige docenten bij te scholen of medewerkers in te zetten die ervaring hebben met deze laatste trends en onderwerpen.</p><div>Om deze trends en onderwerpen inzichtelijk te hebben wil HAN - AIM de laatste opkomende technologieën zichtbaar hebben in een IT Trendanalyse dashboard. Dit dashboard verzameld en combineert data uit verschillende datastromen.
Deze datastromen bestaan uit:<ul><li>Interne data, zoals ervaring met technieken uit Curriculum Vitae’s van docenten.</li><li>Feedback vanuit de werkveldcommissie, die afgestudeerde studenten willen met zo veel mogelijk kennis van bestaande technologieën.</li><li>Externe data van StackOverflow trendrapporten.</li></ul>Met deze datastromen wordt een dashboard gecreeërd waar docenten en medewerkers de nieuwe trends overzichtelijk kunnen zien.
Om dit dashboard te bouwen is het belangrijk om een weloverwogen keuze te maken over de structuur van de applicatie.</div><component-section><div slot="title">Doel</div><component-exercise><p>Om dit Trendanalyse Dashboard te kunnen realiseren wordt het jullie opdracht een passende architectuur te bepalen in lijn met de visie van de Product Owner.</p></component-exercise></component-section></component-section><component-section><div slot="title">Opdrachten</div><component-section><div slot="title">Context</div><p>Het Software Trendanalyse Dashboard dat gebouwd moet worden, moet aan functionele en non-functionele eisen voldoen.
Om te bepalen wat de applicatie functioneel en non-functioneel moet kunnen, vinden er interviews plaats met de Product Owner.</p></component-section><component-section><div slot="title">Probleemstelling</div><p>Het is niet duidelijk welk software architectuur patroon het beste aansluit op de karakteristieken van het Software Trendanalyse dashboard.</p></component-section><component-section><div slot="title">Doelstelling</div><p>Het doel van dit onderzoek is het vinden van een software architectuur patroon dat het meest passend is bij de opgestelde karakteristieken.
Zo kan er een weloverwogen start gemaakt worden aan de bouw van de applicatie.</p></component-section><component-section><div slot="title">Vereisten</div><p>De applicatie moet altijd beschikbaar zijn, zodat te allen tijde te zien is of er een nieuwe trends zijn.
Als de applicatie down is kunnen de nieuwe trends niet bekeken worden en dat is niet wenselijk.</p><p>In de nabije toekomst is het mogelijk dat de applicatie gebruikt gaat worden door alle docenten van de HAN en meer dan alleen IT trends toont.
De applicatie zal zelden deze hoeveelheid gebruikers tegelijkertijd hebben.
Hiertoe dient de applicatie schaalbaar te zijn, zodat alleen de benodigde resources ingenomen worden.
Wanneer deze resources wel nodig zijn kunnen ze extra ingezet worden zonder problemen.</p><p>In de toekomst zullen ook andere bronnen noodzakelijk zijn.
Daarom moet het mogelijk moet zijn om extra databronnen toe te voegen aan de applicatie.</p><p>Het testen van software verhoogt de kwaliteit (Bass et al., 2021).
Daarom moet het met de gekozen architectuur mogelijk zijn om alle componenten los te testen.
Daarnaast is het belangrijk dat er
<em>minimaal</em>
80% code coverage is over de gehele codebase.
Om de losse componenten te kunnen testen moet er dus zo min mogelijk afhankelijkheden zijn tussen de componenten.</p><p>De te bouwen software oplossing dient te voldoen aan een van de gebruikte frameworks binnen HAN - AIM zodat de applicatie ook in de toekomst kan worden onderhouden door studenten.
Dat betekent dat alleen .NET Framework of het Java framework of een combinatie hiervan mogelijk zijn.</p><component-exercise><p>Bovenstaande geeft een idee van de vereisten, dit is echter niet voldoende.
Aan jullie de opdracht om een gedetailleerd beeld van de vereisten op te leveren aan de Product Owner.</p><p>✋<em>Probeer het eerst zonder naar alle vereisten te kijken!</em></p></component-exercise></component-section><component-section><div slot="title">Programma van Vereisten</div><p>Onderstaande vereisten zijn tot stand gekomen door gesprekken met diverse stakeholders.
Tijdens de les in OW-4
<a href="https://han-aim.gitlab.io/dt-sd-asd/materials/SKA/SKA/#sec_2.4">Architecture design cycle</a>
zullen deze vereisten verder worden behandeld.</p><p>✋ Let op dat niet alle functionele eisen als een Quality Attribute kunnen worden beschouwd.</p><component-exercise><p>Probeer voor te bedenken welke acties je zou kunnen uitvoeren om tot onderstaande lijst te komen?</p></component-exercise><component-section><div slot="title">Functionele Eisen</div><p>Deze functionele eisen worden opgenomen in user stories.
Wanneer deze userstories dan opgeleverd worden moet er ook aan de eisen voldaan zijn (DoD).
Dit wordt gecontroleerd door de Product Owner.</p><p></p><table id="table_funceisen"><caption>Functionele eisen</caption><thead><tr><th scope="col">Omschrijving</th><th scope="col">Belang</th></tr></thead><tbody><tr><td>De front-end van de applicatie laat nader te definiëren grafieken zien met daarin de meest (opkomende) technieken.</td><td>Hoog</td></tr><tr><td>De front-end van de applicatie laat in een menu de databronnen zien.</td><td>Hoog</td></tr><tr><td>De front-end van de applicatie laat per databron een grafiek of grafieken zien met de bijbehorende keywords per jaar.</td><td>Hoog</td></tr><tr><td>De applicatie maakt het mogelijk om nieuwe databronnen toe te voegen (bijvoorbeeld van Gartner).</td><td>Hoog</td></tr><tr><td>De applicatie kan verschillende bestandsformaten ophalen via een API.</td><td>Hoog</td></tr><tr><td>De applicatie kan verschillende bestandsformaten (Excel, CSV, JSON) verwerken via een API met een POST-request.</td><td>Hoog</td></tr><tr><td>Gebruikers kunnen in de applicatie inloggen met HAN credentials</td><td>Hoog</td></tr><tr><td>Gebruikers kunnen op opkomende technologieën klikken om informatie daarover op te zoeken.</td><td>Laag</td></tr><tr><td>Gebruikers kunnen grafieken filteren op datastroom.
<em>Bijvoorbeeld: datastroom=Klant aanvragen, datastroom=CV’s medewerkers, datastroom=Rapporten trendwatchers.</em></td><td>Middel</td></tr><tr><td>Gebruikers kunnen grafieken filteren op categorie.
<em>Bijvoorbeeld: ICT, Finance of HR</em></td><td>Middel</td></tr><tr><td>Gebruikers kunnen grafieken filteren op tijdsperiode.
<em>Bijvoorbeeld: dag, maand, jaar</em></td><td>Middel</td></tr><tr><td>HAN Admins kunnen nieuwe gebruikers toevoegen aan de applicatie.</td><td>Hoog</td></tr><tr><td>Admins kunnen rollen toekennen aan gebruikers.
<em>Bijvoorbeeld: Beheerder of gebruiker</em></td><td>Middel</td></tr><tr><td>De gebruiker kan de front-end van de applicatie alleen bekijken als deze is ingelogd.</td><td>Hoog</td></tr><tr><td>De applicatie haalt elk uur alle data op van de interne aanvragen binnen.</td><td>Middel</td></tr></tbody></table></component-section><component-section><div slot="title">Operationele Eisen</div><p></p><p></p><table id="table_opereisen"><caption>Operationele Eisen</caption><thead><tr><th scope="col">Omschrijving</th><th scope="col">Belang</th></tr></thead><tbody><tr><td>De applicatie dient 95% beschikbaarheid te hebben 24/7 wanneer de applicatie opgeleverd is.</td><td>Hoog</td></tr><tr><td>De applicatie bevat een 80% code coverage percentage voordat een story wordt opgeleverd</td><td>Middel</td></tr><tr><td>De back-end van de applicatie bevat documentatie over het gebruik van de API’s.</td><td>Hoog</td></tr><tr><td>De applicatie bevat documentatie over de gemaakte architectuurkeuze.</td><td>Hoog</td></tr><tr><td>De applicatie bevat documentatie op het gebied van integratie en communicatie tussen systemen en services.</td><td>Middel</td></tr><tr><td>De documentatie van de applicatie dient goedgekeurd te worden door het team dat de applicatie in onderhoud gaat nemen.</td><td>Middel</td></tr><tr><td>De documentatie van de API kan automatisch gegenereerd worden.</td><td>Laag</td></tr><tr><td>De gehele applicatie dient de data integriteit in de database(s) te bewaren.
Dit betekent onder andere dat data in rust en in transport beveiligd dient te zijn (onleesbaar voor onbevoegde).</td><td>Hoog</td></tr></tbody></table></component-section><component-section><div slot="title">Randvoorwaarden</div><p></p><p></p><table id="table_randvoorwaarden"><caption>Randvoorwaarden</caption><thead><tr><th scope="col">Omschrijving</th><th scope="col">Belang</th></tr></thead><tbody><tr><td>De applicatie moet voor de eindoplevering in de Microsoft Azure Cloud gehost worden binnen een productieomgeving</td><td>Hoog</td></tr><tr><td>De applicatie dient te worden ontwikkeld in een OTAP omgeving en uitleveringen gaan via het CD-principe.</td><td>Hoog</td></tr><tr><td>De applicatie dient een front-end te hebben die voldoet aan de HAN huisstijl.</td><td>Hoog</td></tr><tr><td>De applicatie dient een front-end te hebben die goedgekeurd dient te zijn door een UI/UX-designer van CMD.</td><td>Laag</td></tr><tr><td>De front-end dient aan het einde van elke sprint responsive zijn volgens de HAN web standaarden.</td><td>Middel</td></tr><tr><td>De front-end dient voor de eindoplevering te werken op smartphones en tablets (Samsung Galaxy reeks, iPhone reeks) vanaf 2018.</td><td>Hoog</td></tr><tr><td>De applicatie moet voor de eindoplevering voldoen aan de standaarden van de meest gebruikte web browsers (Chrome, Edge, Firefox, Safari).</td><td>Hoog</td></tr><tr><td>De applicatie dient te voldoen aan de privacywet AVG (Privacy en Security by Design).</td><td>Hoog</td></tr><tr><td>Het Minimum Viable Product dient minimaal aan de “Hoog” bestempelde functionele eisen te voldoen.</td><td>Hoog</td></tr></tbody></table></component-section><component-section><div slot="title">Ontwerpbeperkingen</div><p>Deze beperkingen hebben betrekking op de kennis die aanwezig is binnen de HAN AIM.</p><p></p><table id="table_ontwbeperking"><caption>Ontwerpbeperkingen</caption><thead><tr><th scope="col">Omschrijving</th><th scope="col">Belang</th></tr></thead><tbody><tr><td>De back-end van de applicatie dient met Microsoft .NET 5.0 of hoger ontwikkeld te worden</td><td>Hoog</td></tr><tr><td>De backlog dient dagelijks vanaf sprint 0 te worden bijgehouden in Azure DevOps.</td><td>Hoog</td></tr><tr><td>De database(s) en de applicatie dienen gehost te worden in de Azure cloud en dienen zoveel mogelijk als SaaS te zijn ingericht.</td><td>Hoog</td></tr><tr><td>De ontwikkelaars maken tijdens de ontwikkeling van de applicatie alleen gebruik van door HAN goedgekeurde programma’s.</td><td>Hoog</td></tr><tr><td>Github wordt gebruikt als source control in combinatie met Azure Devops pipelines.</td><td>Hoog</td></tr><tr><td>De applicatie dient voor eindoplevering 2500 gebruikers te kunnen ondersteunen, waarvan 50 gelijktijdig.</td><td>Hoog</td></tr><tr><td>De front-end van de applicatie dient een webapplicatie te zijn.
Deze kan ontwikkeld zijn in Angular, React of vergelijkbaar.
PHP is niet toegestaan.</td><td>Hoog</td></tr></tbody></table></component-section></component-section></component-section></component-section></component-section><component-section><div slot="title">Bronnen</div><div id="bibliography"></div></component-section></component-section></main></body></html>
